# seckill

./: pom.xml  业务流程
src/: db.sql
src/main/java/com/shu/dao/: SecKillDao.java  SucceedSecKillDao.java
src/main/java/com/shu/entity/: SecKill.java  SucceedSecKill.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml
